<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            margin: auto;
        }
        body{
        background-color: whitesmoke;
        margin: auto;
        text-align: center;
        display: flex;
	    align-items: center;
	    justify-content: center;
        }
        button{
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px
        }

        div#parte1{
            background-color: aquamarine;
            border: 5px dashed rgb(45, 124, 76);
            margin-bottom: 20px
            text-align: center;
        }

        div#parte2{
            background-color: white;
            border: 2px dotted black;
            text-align: center;
        }

        li{
            color:thistle;
        }
        
        .l1{
            color: blueviolet;
        }
        </style>
    <meta charset="UTF-8"/>
    <title>paragrafoo ihuuu</title>
</head>
<body>
<div id="parte">
    
    <div id = "parte1">
    <h1>Varias pessoas pelo mundo afirmam que ja viram esse homem em seus sonhos!! <br/> VOCÊ JA VIU ESTE HOMEM??</h1>
    <a href = 'http://www.facom.ufu.br/~claudio/Imagens/ccr.jpg' target="blank"> <button>imagem</button></a>
    </div>
    <div id="parte2">
    <ul>

        <li class="l1">primeiro</li>
        <li>segundo</li>
        <li>terceiro</li>

    </ul>
    </div>
</div>
</body>
</html>